# WayFinder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/varunkumar/wayfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunkumar/wayfinder/: ArApp.kt  MainActivity.kt
app/src/main/java/com/varunkumar/wayfinder/core/data/: LocationState.kt  Route.kt  RouteInfo.kt
app/src/main/java/com/varunkumar/wayfinder/core/di/: ApplicationModule.kt
app/src/main/java/com/varunkumar/wayfinder/core/domain/: LocationRepository.kt
app/src/main/java/com/varunkumar/wayfinder/core/presentation/: AppBottomBar.kt  AppTopBar.kt  SplashScreen.kt
app/src/main/java/com/varunkumar/wayfinder/features/location/data/: HomeLocationState.kt
app/src/main/java/com/varunkumar/wayfinder/features/location/presentation/: LocationViewModel.kt
app/src/main/java/com/varunkumar/wayfinder/features/outdoor/data/: BuildingByCategory.kt  BuildingCategory.kt  FirestoreState.kt
app/src/main/java/com/varunkumar/wayfinder/features/outdoor/di/: MapModule.kt
app/src/main/java/com/varunkumar/wayfinder/features/outdoor/domain/: FirestoreRepository.kt  RoutePolyline.kt
app/src/main/java/com/varunkumar/wayfinder/features/outdoor/presentation/: CampusNavigationScreen.kt  MapScreen.kt  MapViewModel.kt  RouteAlert.kt
app/src/main/java/com/varunkumar/wayfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/varunkumar/wayfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
